SECRET_KEY = ""         # Секретный ключ для JWT
ALGORITHM = ""          # Алгоритм шифровки JWT
MAIL_USERNAME = ""      # Username для вход в почту приложением
MAIL_PASSWORD = ""      # Пароль приложения
MAIL_FROM = ""          # Почта с которой будет отправляться письма
MAIL_PORT =             # Порт
MAIL_SERVER = ""        # SMTP сервер
MAIL_FROM_NAME = ""     # Имя которое отображается в почте "От кого"
MAIL_STARTTLS = True    # Включает поддержку STARTTLS для шифрования соединения с почтовым сервером.
MAIL_SSL_TLS = False    # Логическое значение, указывающее, использовать ли SSL, TLS
USE_CREDENTIALS = True  # Указывает, нужно ли использовать учетные данные (логин и пароль) для аутентификации на почтовом сервере
VALIDATE_CERTS = True   # Определяет, нужно ли проверять SSL-сертификаты почтового сервера.